[DEFAULT]
# Archive
archivedir = /debrepo
archive_style = simple-subdir
incoming_permissions = 0750

; Daemon behavior
generate_release = 1
dynamic_reindex = 1
use_dnotify = 1
keep_old = 1

[unstable]
architectures = all, i386, amd64
release_suite = unstable
release_origin = Raphaël Barrois
release_label = Raphaël Barrois
release_description = XelNet debian packages, maintained by Raphaël barrois

# vim:set ft=dosini:
