@version: 3.5
@include "scl.conf"

# Syslog-ng configuration file, compatible with default Debian syslogd
# installation.

# First, set some global options.
options {
        threaded(yes);
	chain_hostnames(no); 
        flush_lines(0);
        use_dns(no);
        use_fqdn(no);

        owner("log");
        group("log");
        perm(0640);
	# The default action of syslog-ng is to log a STATS line
	# to the file every 10 minutes.  That's pretty ugly after a while.
	# Change it to every 12 hours so you get a nice daily update of
	# how many messages syslog-ng missed (0).
	stats_freq(43200); 
	# The default action of syslog-ng is to log a MARK line
	# to the file every 20 minutes.  That's seems high for most
	# people so turn it down to once an hour.  Set it to zero
	# if you don't want the functionality at all.
	mark_freq(3600); 
};

########################
# Sources
########################
# This is the default behavior of sysklogd package
# Logs may come from unix stream, but not from another machine.
#
source s_internal {
    internal();
};

source s_local_devlog {
    unix-stream("/dev/log");
};

########################
# Destinations
########################

# Defines d_output
@include "/etc/syslog-ng/destination.conf"


########################
# Log paths
########################

log { source(s_internal); destination(d_output); };

# vim:set ft=conf:
