# path to git projects (<project>.git)
$projectroot = "/git";

# directory to use for temp files
$git_temp = "/tmp";

# target of the home link on top of all pages
$home_link = $my_uri;

# html text to include at home page
$home_text = "indextext.html";

# file with project list; by default, simply scan the projectroot dir.
$projects_list = $projectroot;

# stylesheet to use
$stylesheet = "/theme/gitweb.css";

# javascript to use
$javascript = "/theme/gitweb.js";

# logo to use
$logo = "/theme/git-logo.png";

# the 'favicon'
$favicon = "/theme/git-favicon.png";

# Syntax highlighting
$feature{'highlight'}{'default'} = [1];

# vim:set syntax=perl:

