[supervisord]
# Launched within docker
nodaemon = true

[fcgi-program:fcgi]
socket = unix:///run/gitweb.sock
socket_owner = www-data
command = /usr/sbin/fcgiwrap
directory = /git

[program:nginx]
command = /usr/sbin/nginx
directory = /etc/nginx

; vim:set ft=dosini:
